(define (make-account balance passwd)
  (let ((try-times 0))
    (define (withdraw amount)
      (if (>= balance amount)
          (begin (set! balance (- balance amount))
                 balance)
          "Insufficient account"))
    (define (deposit amount)
      (set! balance (+ balance amount))
      balance)
    (define (dispatch secret m)
      (cond ((> try-times 7) (error "tried too much"))
            ((not (eq? secret passwd)) (begin (set! try-times (+ try-times 1))
                                              (error "incorrect password")))
            ((eq? m 'withdraw) withdraw)
            ((eq? m 'deposit) deposit)
            (else (error "unsupported method"))))
    dispatch))

(define acc (make-account 100 '123))

((acc '1234 'withdraw) 100)
